SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=donatetongo3@gmail.com
SMTP_PASSWORD=jsjx xdsj wgae emiz


stripe_key=sk_test_51QgOg4Kjkoqs3fx5f4CvkSHpYZazFpaNxOhWSj9oOU4yJ5lxMcAXdZQ0klppdvjzWSGDt4pL1fbBni3S4vFuGCrf00gcrqu6qU

MONGO_URI=mongodb+srv://bindushree1978:WjfXdthyVGJCQMLV@cluster0.t5cjyyg.mongodb.net/Donations_app?retryWrites=true&w=majority&appName=Cluster0
